[gd_scene load_steps=2 format=3 uid="uid://bsipsxxe70ujc"]

[ext_resource type="PackedScene" uid="uid://cjm0n5pd7t8b0" path="res://Characters/PlayerCat.tscn" id="1_gwng3"]

[node name="GameLevel" type="Node2D"]

[node name="PlayerCat" parent="." instance=ExtResource("1_gwng3")]
position = Vector2(54, 58)

