2a60927148abd1d33b818b535e306557
::res://::1680468127
global.gd::GDScript::-1::1680320596::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::473731731313777018::1679238903::1679845871::1::::<><>::
::res://Assets/::1679842678
::res://Assets/CuterFatter/::1679870819
blackCow.jpg::CompressedTexture2D::8664483021883173447::1679617799::1679845872::1::::<><>::
blackCow.png::CompressedTexture2D::6965355105192102906::1679708187::1679860542::1::::<><>::
brownCow.jpg::CompressedTexture2D::9139962414599179869::1679617773::1679845872::1::::<><>::
brownCow.png::CompressedTexture2D::6141342909450844944::1679870817::1679870819::1::::<><>::
bunniespng.png::CompressedTexture2D::3955974592515066195::1679617681::1679845871::1::::<><>::
chonkin_brown_nowattle.png::CompressedTexture2D::2678042585309216012::1552838072::1679845871::1::::<><>::
chonkin_white_nowattle.png::CompressedTexture2D::8278995200571651163::1552838072::1679845871::1::::<><>::
objects.png::CompressedTexture2D::4960658689922879597::1552839378::1679845871::1::::<><>::
sheep.png::CompressedTexture2D::6318060104917345885::1679618048::1679845871::1::::<><>::
::res://Assets/PixelCrawler/::1679845871
Wood.png::CompressedTexture2D::5279184138519806279::1666710532::1679845871::1::::<><>::
::res://Assets/Sprout/::1679845870
Setting menu.png::CompressedTexture2D::303065671371214470::1647194752::1679845870::1::::<><>::
Sprite sheet for Basic Pack.png::CompressedTexture2D::5608793805342633306::1658027996::1679845870::1::::<><>::
UI Big Play Button.png::CompressedTexture2D::7796121570987115632::1647198732::1679845870::1::::<><>::
UI Settings Buttons.png::CompressedTexture2D::1929622939788184354::1647198478::1679845870::1::::<><>::
::res://Assets/Sprout/buttons/::1679845871
Small Square Buttons.png::CompressedTexture2D::4748026934229271686::1658022818::1679845871::1::::<><>::
Square Buttons 19x26.png::CompressedTexture2D::6749297759845885518::1658022782::1679845871::1::::<><>::
Square Buttons 26x19.png::CompressedTexture2D::7413155353683883359::1658022718::1679845871::1::::<><>::
Square Buttons 26x26.png::CompressedTexture2D::2087699094783483656::1658022724::1679845871::1::::<><>::
::res://Assets/Sprout/Characters/::1679845872
Basic Charakter Actions.png::CompressedTexture2D::1812568261846092824::1647053942::1679845872::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::6739342183931333254::1644696784::1679845872::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::5804065729775568545::1642878812::1679845872::1::::<><>::
Tools.png::CompressedTexture2D::4604461180751732305::1647054164::1679845872::1::::<><>::
::res://Assets/Sprout/Color pallete/::1679845872
Color pallete in aseprite - screenshot.PNG::CompressedTexture2D::3620419462040414517::1666385224::1679845872::1::::<><>::
::res://Assets/Sprout/Dialouge UI/::1679845872
dialog box big.png::CompressedTexture2D::3788939973954607441::1658002668::1679845872::1::::<><>::
dialog box character finished talking click to continue indicator - spritesheet .png::CompressedTexture2D::1983831169257148656::1658002310::1679845872::1::::<><>::
dialog box medium.png::CompressedTexture2D::3996250140749288817::1658002636::1679845872::1::::<><>::
dialog box small.png::CompressedTexture2D::2300555914717569327::1658002600::1679845872::1::::<><>::
dialog box.png::CompressedTexture2D::6597612288562739602::1658002570::1679845872::1::::<><>::
Premade dialog box  big.png::CompressedTexture2D::3639660879230486651::1658001648::1679845872::1::::<><>::
Premade dialog box medium.png::CompressedTexture2D::3152447079923939861::1658001546::1679845872::1::::<><>::
Premade dialog box small.png::CompressedTexture2D::7383241155459554613::1658001570::1679845872::1::::<><>::
::res://Assets/Sprout/Dialouge UI/Emotes/::1679845872
Teemo Basic emote animations sprite sheet.png::CompressedTexture2D::4105363235529631295::1658025152::1679845872::1::::<><>::
::res://Assets/Sprout/Icons/::1679845872
All Icons.png::CompressedTexture2D::1477747757177288407::1658027906::1679845872::1::::<><>::
white icons.png::CompressedTexture2D::4706610762994744416::1658027920::1679845872::1::::<><>::
::res://Assets/Sprout/Icons/special icons/::1679845872
Small Happines-Sadness icons.png::CompressedTexture2D::8386477875190238746::1658021980::1679845872::1::::<><>::
Special Icons.png::CompressedTexture2D::1653364381185955171::1658027880::1679845872::1::::<><>::
::res://Assets/Sprout/Objects/::1679845870
Basic Furniture.png::CompressedTexture2D::7636947170831920060::1640208806::1679845870::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::1261265661693141041::1641421166::1679845870::1::::<><>::
Basic Plants.png::CompressedTexture2D::5195879246975902167::1640206444::1679845870::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::8078120443104086738::1647054490::1679845870::1::::<><>::
Chest.png::CompressedTexture2D::4800970755988429358::1643151088::1679845870::1::::<><>::
Paths.png::CompressedTexture2D::1729655805276646758::1642877966::1679845870::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::8134408491118009003::1642958288::1679845870::1::::<><>::
Wood Bridge.png::CompressedTexture2D::5878485043962702444::1642878032::1679845870::1::::<><>::
::res://Assets/Sprout/Tilesets/::1679845870
Fences.png::CompressedTexture2D::4829218289707715166::1640207732::1679845870::1::::<><>::
Water.png::CompressedTexture2D::5530895358165197983::1640207322::1679845870::1::::<><>::
Wooden House.png::CompressedTexture2D::8650250075917006234::1640208846::1679845870::1::::<><>::
::res://Assets/Sprout/Tilesets/ground tiles/::1679244991
::res://Assets/Sprout/Tilesets/ground tiles/new tiles/::1679845870
Grass hill tiles v.2.png::CompressedTexture2D::9188750401538775120::1665539858::1679845870::1::::<><>::
Grass tiles v.2.png::CompressedTexture2D::2897124747189087385::1665539798::1679845870::1::::<><>::
Tall Grass hill tiles v.2.png::CompressedTexture2D::4783174090459880522::1665631060::1679845870::1::::<><>::
::res://Assets/Sprout/Tilesets/ground tiles/old tiles/::1679845870
Grass.png::CompressedTexture2D::7136508435546875649::1645306156::1679845870::1::::<><>::
Hills.png::CompressedTexture2D::8468996041625411144::1640201184::1679845870::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::8212586512810943337::1644624636::1679845870::1::::<><>::
::res://Assets/TX/::1679845871
TX Plant.png::CompressedTexture2D::6388336567595512113::1611083932::1679845871::1::::<><>::
TX Player.png::CompressedTexture2D::7977159367145238219::1611192096::1679845870::1::::<><>::
TX Props.png::CompressedTexture2D::4034302421448201010::1611452526::1679845871::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::1161608904907604128::1610204780::1679845870::1::::<><>::
TX Shadow.png::CompressedTexture2D::43529647386121300::1611438552::1679845870::1::::<><>::
TX Struct.png::CompressedTexture2D::7264802562169219470::1611439248::1679845871::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::5235306072185503426::1608926022::1679845871::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::6269476778271945834::1605409448::1679845871::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::8136772151155614914::1611451978::1679845871::1::::<><>::
::res://Characters/::1680459449
PlayerCat.gd::GDScript::-1::1680324432::0::1::::<>CharacterBody2D<>::
PlayerCat.tscn::PackedScene::5430856232369560695::1680459449::0::1::::<><>::res://Characters/PlayerCat.gd<>uid://c3at8mgxsr5d7
::res://Characters/Animals/::1680459449
cow.gd::GDScript::-1::1680398073::0::1::::<>CharacterBody2D<>::
cow.tscn::PackedScene::6185393754281775352::1680459449::0::1::::<><>::res://Characters/Animals/cow.gd<>uid://ctq6axwby11yi<>uid://dgqpmlonisbq5
::res://Characters/Emote/::1680459449
AnimatedEmote.gd::GDScript::-1::1680459125::0::1::::<>Sprite2D<>::
touchIndcator.tscn::PackedScene::7614357941376983410::1680459449::0::1::::<><>::uid://c086yfkj34fuo<>uid://3i8n6nvm558g<>res://Characters/Emote/AnimatedEmote.gd
::res://Objects/::1680050496
::res://Objects/Chest/::1680047425
Chest.gd::GDScript::-1::1680047425::0::1::::<>AnimatableBody2D<>::
Chest.tscn::PackedScene::7768742196589674797::1680047425::0::1::::<><>::uid://canvj0xehv4gw<>res://Objects/Chest/Chest.gd
::res://Objects/Classes/::1680231730
Consumable.gd::GDScript::-1::1680231730::0::1::::_consumable<>_item<>::
item.gd::GDScript::-1::1680137622::0::1::::_item<>Resource<>::
::res://Objects/SproutFurniture/::1680459449
Grass.tres::Resource/_consumable::9195668218952448838::1680452102::0::1::::<><>::uid://dn5mrwomt831p<>res://Objects/Classes/Consumable.gd
ItemSprite.gd::GDScript::-1::1680452102::0::1::::<>TextureRect<>::
ItemSprite.tscn::PackedScene::2742113373265521441::1680459449::0::1::::<><>::res://Objects/SproutFurniture/ItemSprite.gd<>uid://d4apku0j7wa6y
SproutFurniture.gd::GDScript::-1::1679975645::0::1::::<>Node2D<>::
SproutFurniture.json::JSON::-1::1679975186::0::1::::<><>::
SproutFurniture.tscn::PackedScene::174886401766179149::1680047218::0::1::::<><>::res://Objects/SproutFurniture/SproutFurniture.gd<>uid://dg2nn0f8xfdqy
::res://Scene/::1680459449
homeInside.tscn::PackedScene::7936170101954792600::1680459449::0::1::::<><>::uid://dviimckj0mjsc<>uid://cjm0n5pd7t8b0<>res://Scene/HouseInteriorScripts/InteriorDoor.gd<>uid://cqymavn5gvtd
main.gd::GDScript::-1::1680323141::0::1::::<>Node2D<>::
main.tscn::PackedScene::5631229147907908382::1680459449::0::1::::<><>::res://Scene/main.gd<>uid://cjm0n5pd7t8b0<>uid://bhjnhr3n3jnq4<>uid://d36dm2mxalaay<>uid://cafagcjm8rpm5<>uid://ck2hbkqhuqkvn<>uid://dviimckj0mjsc<>uid://dpaidnudbav2p<>uid://cueisclsvu12k<>res://Scene/MainScripts/exteriorHouseDoor.gd<>uid://dixibwt7f27rd<>uid://bfckha4m8mn66
::res://Scene/HouseInteriorScripts/::1679886877
InteriorDoor.gd::GDScript::-1::1679886877::0::1::::<>Area2D<>::
::res://Scene/MainScripts/::1679974177
exteriorHouseDoor.gd::GDScript::-1::1679974177::0::1::::<>Area2D<>::
::res://Scripts/::1679246066
